{
  "collection": "@nestjs/schematics",
  "sourceRoot": "gw/src",
  "monorepo": true,
  "root": "gw",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "gw/tsconfig.app.json"
  },
  "projects": {
    "gw": {
      "type": "application",
      "root": "gw",
      "entryFile": "main",
      "sourceRoot": "gw/src",
      "compilerOptions": {
        "tsConfigPath": "gw/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/user",
      "entryFile": "main",
      "sourceRoot": "apps/user/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user/tsconfig.app.json"
      }
    },
    "posts": {
      "type": "application",
      "root": "apps/posts",
      "entryFile": "main",
      "sourceRoot": "apps/posts/src",
      "compilerOptions": {
        "tsConfigPath": "apps/posts/tsconfig.app.json"
      }
    },
    "errors": {
      "type": "library",
      "root": "libs/errors",
      "entryFile": "index",
      "sourceRoot": "libs/errors/src",
      "compilerOptions": {
        "tsConfigPath": "libs/errors/tsconfig.lib.json"
      }
    }
  }
}
